# DMV_User

./: build.gradle  local.properties  sscadmidcard.xps
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alivenet/dmvtaxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivenet/dmvtaxi/: AcceptNotificationUIwork.java  Activity_ConfirmMybooking.java  AlarmReceiver.java  BackgroundService.java  CardInfoActivity.java  Cardformat.java  DeashboardActivity.java  ForgotPasscordActivity.java  ForgotPassword.java  FrequentLocDialog.java  LogOutDialog.java  LoginActivity.java  LoginDialogActivity.java  MyLayoutOperation.java  MyStartServiceReceiver.java  PassangerTermPrivacyTerm.java  RegistationActivity.java  ReservationActivity.java  ResetPasswordActivity.java  RideInvioce.java  SplashActivity.java  SplitAddFrnd.java  UpdatePaymentActivity.java  VerificationActivity.java  VipRegistationActivity.java  WelcomeRegistation.java
app/src/main/java/com/alivenet/dmvtaxi/FcmUtil/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/alivenet/dmvtaxi/adapter/: CabListRecyclerViewAdapter.java  DropLocationRecyclerViewAdapter.java  PickUpLocationRecyclerViewAdapter.java  PresetLocationRecyclerViewAdapter.java  ReservationlistRecylerViewAdapter.java  RideListRecyclerViewAdapter.java
app/src/main/java/com/alivenet/dmvtaxi/commonutil/: CommanMethod.java  GPSTracker.java  HttpClient.java  LocationTracker.java  SharedPreference.java  SpacesItemDecoration.java  WebserviceUrlClass.java  WrappingLinearLayoutManaager.java
app/src/main/java/com/alivenet/dmvtaxi/dialog/: AcceptInvitations.java  CarInfoDialog.java  ChangeCellNo.java  CreditcardinfoDialog.java  DriverDetailsDialog.java  FrequentLocationDialog.java  IncorrectPasswordDialog.java  LetsGoDialog.java  LoginRequestDialogActivity.java  NotVerifiedUserDialog.java  PasswordResetDialog.java  RegisteredDialog.java
app/src/main/java/constant/: MyApplication.java  MyPreferences.java
app/src/main/res/drawable/: box1.xml  button_cornerboder.xml  button_pressed.xml  button_selector.xml  cornerboder_button.xml  ratingbar_selector.xml  round_shape_two.xml
app/src/main/res/layout/: accept_frnd_inviations.xml  activity_cardinfo.xml  activity_client_distance.xml  activity_driver_acceptence.xml  activity_driver_registatration.xml  activity_forgot_password.xml  activity_frequent_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_account_personal_info.xml  activity_passanger_term_privacy_term.xml  activity_resetpassword.xml  activity_splash.xml  activity_update_payment.xml  activity_veri_fication.xml  activity_vip_registation.xml  car_dailogs.xml  cardformat.xml  changemobileno_dialog.xml  credit_card_info.xml  custom_buttons.xml  custome_map.xml  deashboard.xml  drop_location.xml  forgotpassword_dialog.xml  fragment_myaccount.xml  fragment_payment.xml  fragment_reservation_list.xml  fragment_ride_list.xml  fragment_time_estemet.xml  fragment_updatemyaccount.xml  fragmentreservation.xml  frequent_location_dialog.xml  incurrectpassword_dialog.xml  lets_go_dialog.xml  list_item_layout.xml  login_dialog.xml  login_request_dialog.xml  main_content.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alivenet/dmvtaxi/: ExampleUnitTest.java
(+22 files in other folders)
