<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:id="@+id/layour_all"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainfram"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="-50dp">

            <ImageView
                android:id="@+id/car_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/car_icon" />


            <TextView
                android:id="@+id/car_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Prime"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_basefare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="\u20B9 100 "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/befor_basefare_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="First 4 km"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_per_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="\u20B9 10/km "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/after_basefare_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="After 4 km"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_per_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="\u20B9 1/min "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_ride_time_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="Ride time rate"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/text_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="MEX SIZE : 4 People"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@mipmap/close_icon" />
    </FrameLayout>

</LinearLayout>



