<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="RESET YOUR CELL NO"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/text_carsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="A VERIFICATION CODE IS SENT TO YOUR"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_people_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="NEW CELL NUMBER"
                android:textSize="12sp" />

            <EditText

                android:id="@+id/et_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/White"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">




                <Button

                    android:id="@+id/btnokmob_dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/gray_btn"
                    android:text="OK"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>

