<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:id="@+id/layour_all"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainfram"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="-50dp">

            <ImageView
                android:id="@+id/car_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/car_icon" />


            <TextView
                android:id="@+id/car_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Card Info"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="CARD NUMBER"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cardno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="564564454626"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="EXP. MONTH"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_expmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="01"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="EXP. YEAR"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_expyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="2016"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="CVV:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="54"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Do you Want Change"
                android:textColor="@color/White"
                android:paddingLeft="1dp"
                android:background="@drawable/button_pressed"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"/>
                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="No"
                    android:textColor="@color/White"
                    android:background="@drawable/button_pressed"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>



