<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="-50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@mipmap/alert_image" />


            <TextView
                android:id="@+id/textSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Password Reset"
                android:textColor="@color/textcolor"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/textnotmatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="To Reset Your Password,Enter The Email Address ."
                android:textColor="@color/textcolor"
                android:textSize="15sp" />



            <EditText
                android:layout_margin="10dp"
                android:id="@+id/text_registersuccess"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                android:hint="you@domain.com"
                android:textColor="@color/White"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnok_resetpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ok_btn"
                    android:text="OK"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <!-- <ImageView
             android:id="@+id/imageView_close"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|right"
             android:clickable="true"
             android:src="@mipmap/close_icon" />-->
    </FrameLayout>

</LinearLayout>

